*{
    margin: 0;
    box-sizing: border-box;
}

:root{
    --color-nav:rgb(0, 0, 0);
    --nav-background:rgb(220, 220, 220);
}
body{
    background: url('/assets/image_backend/v915-wit-002.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.container-fluid{
    height: 100vh;
    display: flex;
    padding: 0;
    margin: 0;
    overflow: hidden !important;
    position: relative;
}
/* Aside bar */
.nav{
    width: 250px;
    height: 100vh;

    padding:0 5px 0 5px;
    position: relative;
    z-index: 99;
    color: var(--color-nav);
    font-size: 20px;
}
.click-left{
    position: absolute;
    top: 0;
    right: -10px;
    width: 15px;
    height: 15px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
}
.click-left-mobile{
    position: absolute;
    top: 0;
    right: -10px;
    width: 15px;
    height: 15px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.list-nav{
    width: 100%;
    height:90%;
    background-color: var(--nav-background);
    padding: 5px;
    overflow-y: scroll;
}
.list-nav::-webkit-scrollbar{
    display: none;
}
.nav .logo{
    height: 15%;
    width: 100%;
    background-color:rgb(255, 255, 255) ;
}
.logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.nav ul{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
}
.nav ul li {
    
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items:start;
    justify-content:center;
    background-color: rgb(0, 198, 216);
    margin: 5px;
    position: relative;
    font-size: 16px;
    font-weight: 500;
    cursor:pointer;
}
.nav ul li button{
    border: none;
    background-color: transparent;
    color: var(--color-nav);
}
.nav ul li i{
    position: absolute;
    top: 40%;
    transform: translate(-50%,-50%);
    right: 10px;
}
.drop-down{
    position: absolute;
    top: 50;
    right: 5px;
}
.quote_req{
    position: absolute;
    top:0;
    right: 0;
    width: 20px;
    height: 20px;
    font-size: 15px;
    font-weight: 500;
    background-color: rgb(255, 200, 0);
    color: var(--color-nav);
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav ul a {
    text-decoration: none;
    color: var(--color-nav);
    font-size: 16px;
}
.nav ul ul{
    width: 100%;
    margin: 10px 0 0 0;
    padding: 0;
}
.nav ul ul li{
    padding: 5px   0 0 0;
    margin: 4px 0 0 0;
    width: 100%;  
    font-size: 12px ;
    background-color: rgb(0, 137, 223);
    color: white;
}

.nav ul ul li:nth-child(1){
    padding: 5px 0;

}
#ads, #logo_client , #user-manage ,#media-manage, #website-manage{
    display: none;
}
.padded{

    width: 100%;

    height: 100%;
    padding: 10px 20px;
}
.padded a {
    width: 200px;
    font-weight: bold;
}
/* End aside Bar */


/* Main Body Dashboard */
.body{
    
    width: 90%;
    max-width: 100%;
    overflow: scroll;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.body::-webkit-scrollbar{
    display: none;
}
.title{
    width: 100%;
    height: 80px;
}
.title span{
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 32px;
    font-weight: bold;
}
.body-box{
    width: 97%;
    height: 85%;
    background-color: rgb(255, 255, 255);
    box-shadow:  -1px -1px 5px rgba(0, 0, 0, 0.481) , 1px 1px 5px rgba(0, 0, 0, 0.39) ;
    z-index: 100 ;
    overflow-y: scroll;
    padding: 60px 10px 0px 10px;  
    position: relative;
  
}
.minimize{
    position: absolute;
    top: 40px;
    left: 40px;
    width: 15px;
    height: 15px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    z-index: 102;
    display: none;
}
.click-left button{
    border: none;
}
.minimize button{
    border: none;

}
#service-set{
    display: none;
}

table {
    width: 100%;
}
table th{
    background-color: rgb(23, 69, 252);
    padding: 3px 5px;
    color: white;
    border-top: 1px solid black;
    white-space: nowrap;
}
table td{
    background-color: rgb(255, 255, 255);
    padding: 3px 5px;
    color: rgb(0, 0, 0);
    border-top: 1px solid black;
    
}
table td:last-child{
    display: flex;
    justify-content: right;
 
}
table th:last-child{
    padding-right: 5px;
    display: flex;
    justify-content: right;

}
table td:last-child button{
    margin: 3px;
}
.view-servce table td a {
    text-decoration: none;
    color: black;
}

.category-info{
    width: 100%;
    height: auto;
}
.active{
    
    padding: 1px 1px ;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(203, 255, 125);
}

.inactive{
    
    padding: 1px 1px ;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 149, 125);
}
.alert-confirm ,.alert-confirm-logout{
    position: absolute;
    top: 100px;
    left: 50%;
    z-index: 999;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    box-shadow: -1px -1px 5px black;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    animation:  fade_down 1s forwards;
    visibility: hidden;
    
}

.alert-confirm-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.preview-logo{
    display: flex;
    flex-direction: column;
}

/* Login */
.container-login{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-bar{
    font-size: 16px;
    width: 400px;
    height: 500px;
    backdrop-filter: blur(70px);
    /* background-color: rgb(114, 193, 246); */
    padding: 10px  30px;
    animation: fade_down 1s forwards;
    color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 5px black;
}
.inner-login{
    margin-top: 20px;
}
.login-bar span {
    font-size: 25px;
    font-weight: bold;
    color: rgb(0, 0, 0);
}
.login-bar label{
    color: black !important;
}
.login-bar form {
    padding: 0;
    margin: 0;
}

.login-bar button{
    width: 100%;
    border: none;
    margin-top: 70px;
    padding: 10px;
    background-color: blue;
    color: white;
}

.fade1{
    animation: fade 1s forwards;
}
.fade2{
    animation: fade 2s forwards;
}
.container-login{
    background: url('/assets/image_backend/laboratory-design.jpg') ;
}
#menu-mobile{
    display: none;
}

.add-image{
    
    position: fixed ;
    bottom: 30px ;
    right: 50px;
    z-index: 9999;
}
.add-image button{
    margin: 3px;
    background-color: aqua;
    border: none;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.587);
}
.add-image button:nth-child(3){
    background-color: rgb(0, 255, 0);
}

 .clear-text-box{
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 999 ;
    border: none;
    background-color: black;
    color: white;
}
.message-box{
    width: 400px;
    padding: 10px 15px;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    animation: fade_out 5s forwards ;
}
.d-flex{
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.fail{
    background-color: red;
}
.sucess{
    background-color: greenyellow;
}
.message-box span{
    font-size: 20px;
    font-weight: bold;
}
.container-slider{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.slide-style{
    height: 500px !important;
    width: 1000px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.slide-style img{
    height: 400px !important;
    width: 1000px;
    object-fit: cover;
}
.slide_tool{
    width: 1000px;
    height: 80px;

    display: flex;
    align-items: center;
}
.slide_tool span{
    font-size: 25px;
    font-weight: bold;
}
.slide_tool button{
    border: none;

    padding: 5px 10px;
    margin-right: 10px;
}
.slide_tool i{
    font-size: 25px;
    color: rgb(255, 255, 255);
}
.reference-box{
    height: 300px;
  
}
.table_service{
    height: 400px;
    background-color: rebeccapurple;
}
.btn-control td button{
    width: auto;
    min-height: 40px;
}

.form-container {
    padding: 20px;

    border: 1px;
    background-color: #fff;
    border-radius: 5px;
  
}
  .float_corner{
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.getqute-text {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    background-color: inherit;
    border: none;
    
    padding-bottom: 10px;
 
}

.la-name {
    display: block;
    margin-bottom: 5px;

}

.in-text {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    background-color: inherit;
    border: none;
    border-bottom:  1px solid rgba(0, 0, 0, 0.508);
    border-radius: 3px;
    box-sizing: border-box;
    
}

.inquiry {
    height: 20px;
}

.btn-sub {

    padding: 5px 15px;
    background: linear-gradient(200deg, #22a3d6, #39e5d4);
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

.btn-sub:hover {
    background: #22a3d6;
}
.pagination_box{
    position: sticky;
    left: 0;
    bottom: 0px;
    padding: 5px;
    width: 100%;
    display: flex;
    justify-content: right;
    background-color: rgb(255, 255, 255);
}
.pagination{
    margin: 0 !important;
}
@keyframes fade{
    0%{
        transform: translateY(10px);
        backdrop-filter: blur(5px);
    }
    100%{
        transform: translateY(0);
        backdrop-filter: blur(0);
    }
}
@keyframes fade_out{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
 
    }
}
@keyframes fade_out2{
    0%{
        display: block;
    }
    100%{
        display: none;
   
    }
}
@keyframes fade_down{
    0%{
        opacity: 0;
        backdrop-filter: blur(5px);
    }
    100%{
        opacity: 1;
   
    }
}

/* Respondsive */

/* Smart Phone */
@media (max-width: 767.98px) {
    #menu-mobile{
        display: block;
        position: absolute;
        top: 20px;
        left: 20px;
    }
    .click-left{
        display: none;
    }
    .click-left-mobile{
        display: block;
    }
    .container-fluid{
        margin: 0 !important;
        padding: 0 !important;
        width: auto !important;
        display: flex;
        align-items: flex-start; 
        overflow: scroll;
    }
    .body {
        width: auto !important;
        height: auto !important;
        padding: 0 !important;
        margin: 0 !important;
        display: flex;

    }
    .nav{
        display: none;
        position: fixed;
        width: 50%;
        z-index: 999;
        font-size: 12px; 
        font-weight: 400 !important;
    }
    .body-box{
        width: 100%;
        height: auto;
        padding: 5px;
        overflow: scroll;
    }
    .body-box table{
        table-layout: auto;
    }
    .body-box table th ,  .body-box table td{
        white-space: nowrap;
    }
    .title{
        height: 70px;
    
    }
    .title span{
        top: 25px;
        font-size: 20px;
    }
    .category-info{
        height: 120px;
        display: flex;
        flex-direction: column;
    }
    .category-info .row{
        display: flex;
    }
    .category-info label{
        font-size: 16px;
        font-weight: bold;
        white-space: nowrap;
    }
    .body-box h2 {
        font-size: 20px;
    }
    .body-box .col-6{
        width: 100%;
    }

    .preview-logo small{
        display: none;
    }
    .preview-logo  img{
        margin-top: 40px;
    }
    table img{
        height: 70px;
        width: 70px;
        object-fit: cover;
    }
    .login-bar{
        width: 300px;
        height: 380px;
    }
    .login-bar img{
        width: 100px;
    }
    .login-bar button{
        margin-top: 10px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    #menu-mobile{
        display: block;
        position: absolute;
        top: 20px;
        left: 20px;
    }
    .click-left{
        display: none;
    }
    .click-left-mobile{
        display: block;
    }
    .nav{
        display: none;
        position: fixed;
        width: 30%;
        z-index: 999;
        font-size: 12px; 
        font-weight: 400 !important;
    }

    .container-fluid{
        margin: 0 !important;
        padding: 5px !important;
        width: auto !important;
        display: flex;
        align-items: flex-start; 
   
    }
    .body {
        width: auto !important;
        height: auto !important;
        padding: 0 !important;
        margin: 0 !important;
        display: flex;

    }
    .body-box{
        width: 100%;
        height: auto;
        margin: 5px;
        overflow: scroll;
    }
    .body-box table th ,  .body-box table td{
        white-space: nowrap;
    }
    .category-info{
        height: 150px;
    }
    .category-info label{
        font-size: 16px;
        font-weight: bold;
        white-space: nowrap;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {

}

@media (min-width: 1199.98px) and (max-width: 1399.98px) {
    .body-box table th ,  .body-box table td{
        white-space: nowrap;
    }
}
