*{
    margin: 0;
    box-sizing: border-box;
}

:root{
    --color-nav:rgb(0, 0, 0);
    --nav-background:rgb(220, 220, 220);
}
body{
    background: url('/assets/imgbackend/v915-wit-002.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.container-fluid{
    height: 100vh;
    display: flex;
    padding: 0;
    margin: 0;
    overflow: hidden;
    position: relative;
}
.nav{
    width: 200px;
    height: 100vh;

    padding:0 5px 0 5px;
    position: relative;
    z-index: 99;
    color: var(--color-nav);
   

}
.click-left{
    position: absolute;
    top: 0;
    right: -10px;
    width: 15px;
    height: 15px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-nav{
    width: 100%;
    height:90%;
    background-color: var(--nav-background);
    padding: 5px;
    
}
.nav .logo{
    height: 15%;
    width: 100%;
    background-color:rgb(255, 255, 255) ;
}
.logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.nav ul{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
}
.nav ul li {
    width: 90%;
    padding: 8px 0;
    background-color: rgb(0, 198, 216);
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    font-size: 15px;
    position: relative;
}
.nav ul li button{
    border: none;
    background-color: transparent;
    color: var(--color-nav);
}
.drop-down{
    position: absolute;
    top: 50;
    right: 5px;
}
.quote_req{
    position: absolute;
    top:0;
    right: 0;
    width: 15px;
    height: 15px;
    font-size: 8px;
    font-weight: 500;
    background-color: rgb(255, 78, 78);
    color: var(--color-nav);
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav ul a {
    text-decoration: none;
    color: var(--color-nav);
    font-size: 15px;
}
.nav ul ul{
    width: 100%;
    margin: 0;
    padding: 0;
}
.nav ul ul li{
    padding: 5px   0 0 0;
    margin: 4px 0 0 0;
    width: 100%;  
    font-size: 10px;
}
.nav ul ul li:nth-child(1){
    padding: 5px 0;

}
.body{

    width: 90%;
    max-width: 100%;
    overflow: scroll;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.body::-webkit-scrollbar{
    display: none;
}
.title{
    width: 100%;
    height: 80px;
}
.title span{
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 32px;
    font-weight: bold;
}
.body-box{
    width: 97%;
    height: 85%;
    background-color: rgb(255, 255, 255);
    box-shadow:  -1px -1px 5px rgba(0, 0, 0, 0.481) , 1px 1px 5px rgba(0, 0, 0, 0.39) ;
    z-index: 100 ;
    overflow-y: scroll;
    padding: 20px;
}
.minimize{
    position: absolute;
    top: 40px;
    left: 40px;
    width: 15px;
    height: 15px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    z-index: 102;
    display: none;
}
.click-left button{
    border: none;
}
.minimize button{
    border: none;

}
#service-set{
    display: none;
}

table {
    width: 100%;
}
table th{
    background-color: rgb(23, 69, 252);
    padding: 3px 5px;
    color: white;
    border-top: 1px solid black;
}
table td{
    background-color: rgb(255, 255, 255);
    padding: 3px 5px;
    color: rgb(0, 0, 0);
    border-top: 1px solid black;
}
table td:last-child{
    display: flex;
    justify-content: right;
}
table th:last-child{
    padding-right: 5px;
    display: flex;
    justify-content: right;
}
table td:last-child button{
    margin: 3px;
}
.view-servce table td a {
    text-decoration: none;
    color: black;
}

.category-info{
    width: 100%;
    height: 90px;
}
.active{
    
    padding: 1px 1px ;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(203, 255, 125);
}

.inactive{
    
    padding: 1px 1px ;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 149, 125);
}
.alert-confirm{
    position: absolute;
    top: 100px;
    left: 50%;
    z-index: 999;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    box-shadow: -1px -1px 5px black;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    animation:  fade_down 1s forwards;
    display: none;
}
.alert-confirm-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.preview-logo{
    display: flex;
    flex-direction: column;
}
@keyframes fade_down{
    0%{
        opacity: 0;
        backdrop-filter: blur(5px);
    }
    100%{
        opacity: 1;
   
    }
}